<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
	
	
	<!-- DELTA2G LIDAR -->
	<joint name="delta2g_lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="delta2g"/>		
        <origin xyz="0.06 0 0.17" rpy="0 0 0"/>
    </joint>
    <link name="delta2g">
        <visual>
			<origin xyz="0 0 -0.05" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.035" length="0.06" />
            </geometry>
            <material name="black"/>
        </visual>
    </link>
	
	 <!-- LIDAR -->
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar"/>
        <origin xyz="0.06 0 0.18" rpy="0 0 0"/>
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.06" />
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.06"/>
            </geometry>
        </collision>
        <!-- ... intertia ... -->
        <xacro:inertial_cylinder mass="0.1" length="0.035" radius="0.06">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
	
	<gazebo reference="lidar">
		<material>Gazebo/Red</material>
		<sensor name="laser" type="ray">
			<pose> 0 0 0 0 0 0 </pose>
			<visualize>true</visualize>
			<update_rate>10</update_rate>
			<ray> 
				<scan>
					<horizontal>
						<samples>360</samples>
						<min_angle>-3.14</min_angle>
						<max_angle>3.14</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.3</min>
					<max>12</max>
				</range>
			</ray>
			<plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
				<ros>
					<argument>~/out:=scan</argument>
				</ros>
				<output_type>sensor_msgs/LaserScan</output_type>
				<frame_name>lidar</frame_name>
			</plugin>
		</sensor>
	</gazebo>
	
</robot>